<view class="container">
	<view class="head-top">
		<navbar title-text="薇团购" color="#388329" />

		<view class="search">
			<input
			 type="text"
			 placeholder="输入搜索关键词"
			 value="{{name}}"
			 bindinput="bindinput"
			 bindconfirm="bindconfirm"
			/>
			<image src="/images/icon/search.svg" bindtap="goSearch" />
		</view>
	</view>

	<view class="page-body" style="padding-top: {{navH}}px">
		<view class="list" style="padding-top:100rpx;">
			<view class="list-item" wx:for="{{dataList}}">

				<image class="pic" src="/images/pic.jpg" mode="aspectFill" />
				<view class="list-item-desc">
					<text class="it-title">海南 火龙果1个海南 火龙果1个</text>
					<view class="it-operate">
						<view class="price-box">
							<view class="tag">
								<view class="weui-badge">次日达</view>
								<!-- <text>次日达</text> -->
							</view>
							<view class="price">
								<text class="pri">¥</text>
								<text class="pri-val">5.99</text>
							</view>
							<text class="price-old">¥3.99</text>
						</view>
						<view class="count-box">
							<!-- <button>-</button> -->
							<text class="count" bindtap="handleShop">{{index+1}}</text>
							<!-- <button>+</button> -->
						</view>
					</view>
				</view>
			</view>
		</view>

	</view>
</view>

