/**index.wxss**/
.m-shadow {
  box-shadow: 0px 3px 10px 0px rgba(173, 179, 191, 0.3);
}
.m-gradient {
  background: linear-gradient(#007aff, #0063ce);
}
.section-header-add {
  padding: 0 20rpx;
}
.section-header-add .header-add-box {
  padding: 0 20rpx;
  background-color: #06ad56;
  height: 80rpx;
  line-height: 80rpx;
  color: #fff;
  border-radius: 50rpx;
  font-size: 32rpx;
}
.section-header-add .btn-add {
  margin-right: 20rpx;
  float: right;
}
.section-header-banner {
  padding: 20rpx;
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
  background: #fff;
}
.section-header-banner .top-pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
}
.section-header-banner .left {
  display: flex;
  align-items: center;
}
.section-header-banner .left .info {
  margin-left: 20rpx;
  line-height: 50rpx;
}
.section-header-banner .left .info-name {
  font-size: 36rpx;
}
.section-header-banner .left .info-loc {
  color: #06ad56;
}
.section-header-banner .right {
  width: 200rpx;
  display: flex;
}
.section-header-banner .right .item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #999;
}
.section-header-banner .right .item.fans {
  margin-right: 30rpx;
}
.section-header-banner .right text {
  font-size: 50rpx;
  font-weight: bold;
  color: brown;
}
.section-header-banner .right image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.section-container {
  padding: 0 20rpx;
}
.section-swiper .swiper-item {
  display: block;
  height: 150px;
}
.section-group {
  font-size: 40rpx;
  font-weight: bold;
}
.section-group .group-desc {
  font-size: 24rpx;
  color: #999;
}
.section-group .group-time {
  font-size: 30rpx;
  color: #bd1b2d;
}
.section-types {
  position: relative;
  width: 100%;
  background: #fff;
  padding: 10rpx 0;
  display: flex;
  flex-wrap: wrap;
}
.section-types .types-item {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24rpx;
}
.section-types .types-item image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 20rpx;
  margin: 10rpx 0;
}
.section-tab-list .tab-name {
  font-size: 40rpx;
  color: #333;
  background: #f9f9f9;
  line-height: 100rpx;
  display: flex;
  justify-content: space-around;
}
.section-tab-list .tab-name text.active {
  font-weight: bold;
}
.section-tab-list .tab-list .list-item {
  position: relative;
  padding: 10rpx;
  display: flex;
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 5rpx;
}
.section-tab-list .tab-list .list-item .icon-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.section-tab-list .tab-list .list-item .list-item-video {
  width: 100%;
  height: 300rpx;
}
.section-tab-list .tab-list .list-item .pic {
  margin-top: 8rpx;
  width: 280rpx;
  height: 300rpx;
}
.section-tab-list .tab-list .list-item .list-item-desc {
  padding: 0 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-title {
  font-size: 32rpx;
  font-weight: bold;
  color: 32rpx;
  height: 100rpx;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate {
  display: flex;
  justify-content: space-between;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .price-box {
  display: flex;
  flex-direction: column;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .price-box .price {
  color: #bd1b2d;
  font-weight: bold;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .price-box .price .pri {
  font-size: 32rpx;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .price-box .price .pri-val {
  font-size: 48rpx;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .price-box .price-old {
  font-size: 24rpx;
  color: #999;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .count-box {
  display: flex;
  align-items: center;
}
.section-tab-list .tab-list .list-item .list-item-desc .it-operate .count-box .count {
  color: #666;
  font-size: 28rpx;
}
