<!--index.wxml-->
<view class="container">
	<!-- <button type="primary" style="display:block;">添加薇团购到我的小程序</button> -->
	<navbar is-home="{{true}}" title-text="薇团购" color="#388329" />
	<!-- <navBar 
    title-text="自定义导航栏" 
    back-icon="/images/back@3x.png"
    home-icon="/images/home_icon@3x.png"
    background="#f2f2f2"
    bindback="back"/> -->

	<view class="page-body">

		<view class="section section-header-add">
			<view class="header-add-box">
				添加薇团购到我的小程序
				<text class="btn-add">去添加 ></text>
			</view>
		</view>

		<view bindtap="handleMyFunc">我的云函数</view>
		<view bindtap="handleMyFunc1">我的数据库及云函数</view>

		<view class="section section-header-banner">
			<view class="left">
				<image class="top-pic" src="{{avatarUrl}}" />
				<view class="info">
					<text class="info-name">青春活力</text>
					<navigator class="info-loc">地址</navigator>
				</view>
			</view>

			<view class="right">
				<navigator class="item fans">
					<text>72</text>
					粉丝
				</navigator>
				<navigator class="item">
					<image src="{{avatarUrl}}" />
					分享
				</navigator>
			</view>
		</view>

		<view class="section-container">
			<view class="section section-swiper hide">
				<!-- <swiper class="swiper1" indicator-dots="true" indicator-active-color="#fff" autoplay circular> -->
				<swiper
				 indicator-dots="{{indicatorDots}}"
				 indicator-active-color="#fff"
				 autoplay="{{autoplay}}"
				 interval="{{interval}}"
				 duration="{{duration}}"
				>
					<block wx:for="{{swiperList}}" wx:key="*this">
						<swiper-item>
							<image src="{{item}}" />
						</swiper-item>
					</block>
				</swiper>
			</view>

			<view class="section section-group">
				今日团购
				<text class="group-desc ml-10">聚结束</text>
				<text class="group-time ml-10">04:06:04</text>
			</view>

			<!-- tab切换 -->
			<view class="section section-types">
				<view class="types-item mb-10" wx:for="{{typeList}}">
					<!-- <image src="/images/type-1.jpg" /> -->
					<image src="{{item.picUrl}}" />
					<text>{{item.name}}</text>
				</view>
			</view>

			<view class="section section-sec-kill">
				限时秒杀
			</view>

			<view class="section section-tab-list">
				<view class="tab-name {{scrollTop > 400 ? 'topnav' : ''}}">
					<text class="{{tabActive === item.value ? 'active': ''}}" wx:for="{{tabList}}" data-id="{{item.value}}" bindtap="handleTabClick">{{item.text}}</text>
				</view>

				<!-- <mp-icon type="field" icon="{{item.icon}}" color="{{item.color}}" size="{{item.size}}"></mp-icon> -->

				<view class="tab-list">
					<view class="list-item" wx:for="{{dataList}}">
						<block wx:if="{{index === 0 || index === 2}}">
							<!-- src="http://sdk.tj720.com/files/CulturalSpot/20200326/e6f9ec0a-cc42-44ee-8bc8-a57fdfdf5196.jpg" -->
							<image
							 src="/images/1.jpg"
							 style="display: {{ activeVideoIndex == index ? 'none' : 'block' }};"
							 bindtap="videoPlay"
							 data-id="{{index}}"
							 class="list-item-video"
							 mode="aspectFill"
							/>
							<mp-icon
							 class="icon-play"
							 icon="play2"
							 color="#3d3c3ce1"
							 size="{{50}}"
							 style="display: {{ activeVideoIndex == index ? 'none' : 'block' }};"
							 bindtap="videoPlay"
							 data-id="{{index}}"
							/>
							<video
							 class="list-item-video"
							 src="https://www.runoob.com/try/demo_source/mov_bbb.mp4"
							 controls
							 show-center-play-btn="{{false}}"
							 wx:if="{{activeVideoIndex == index}}"
							 id="myVideo{{index}}"
							/>
							<!-- <video class="list-item-video" controls src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" /> -->
						</block>

						<block wx:else>
							<image class="pic" src="/images/pic.jpg" mode="aspectFill" />
							<view class="list-item-desc">
								<text class="it-title">海南 火龙果1个海南 火龙果1个</text>
								<view class="it-operate">
									<view class="price-box">
										<view class="tag">
											<view class="weui-badge">次日达</view>
											<!-- <text>次日达</text> -->
										</view>
										<view class="price">
											<text class="pri">¥</text>
											<text class="pri-val">5.99</text>
										</view>
										<text class="price-old">¥3.99</text>
									</view>
									<view class="count-box">
										<text>减</text>
										<!-- <button>-</button> -->
										<text class="count">{{index+1}}</text>
										<!-- <text class="count" bindtap="handleShop">{{index+1}}</text> -->
										<text>加</text>
										<!-- <button>+</button> -->
									</view>
								</view>
							</view>
						</block>
					</view>
				</view>

				<view class="weui-loadmore weui-loadmore_line" hidden="{{isTotal ? false : true}}">
					<view class="weui-loadmore__tips weui-loadmore__tips_in-line" style="background:#f9f9f9;">没有更多啦</view>
				</view>
			</view>
		</view>
	</view>
</view>

