@import "../../pages/common/mixin.less";

.nav {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9;
}
.navbar{
  position: relative;
}
// .back-icon, .home-icon{
//   width: 28px;
//   height: 100%;
//   position: absolute;    
//   transform: translateY(-50%);    
//   top: 50%;    
//   display: flex;
//   }
// .back-icon{    
//   left: 16px;
// }
// .home-icon{    
//   left: 44px
// }
// .back-icon image{    
//   width: 28px;    
//   height: 28px;    
//   margin: auto;
// }
// .home-icon image{    
//   width: 20px;    
//   height: 20px;    
//   margin: auto;
// }
.nav-title, .nav-icon{    
  position: absolute;    
  transform: translate(-50%, -50%);    
  left: 50%;    
  top: 50%;    
  font-size: 0;    
  font-weight: bold;
}

.nav-title-box.left .nav-title {
  left: 20px;
  transform: translate(0, -50%);
}

.search {
  position: absolute;    
  // transform: translate(-50%, -50%);    
  left: 180rpx;    
  top: 50%;  
  margin-top: -30rpx;
  width: 340rpx;
  height: 60rpx;
  display: block;
  box-sizing: border-box;
}
.search input {
  display: block;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.8);
  border: 1rpx solid #e3e3e3;
  width: 100%;
  height: 100%;
  border-radius: 30rpx;
  padding-left: 32rpx; 
  font-size: @fontMain;
}
.search image {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 15rpx;
  right: 20rpx;
}
