.m-shadow {
  box-shadow: 0px 3px 10px 0px rgba(173, 179, 191, 0.3);
}
.m-gradient {
  background: linear-gradient(#007aff, #0063ce);
}
.apifmLogin {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 99999999999;
}
.apifmLogin .s-b {
  width: 70%;
  margin: 0 auto;
  height: 600rpx;
  background-color: #fff;
  margin-top: 40%;
  border-radius: 10rpx;
}
.apifmLogin .s-b .s-l-b {
  text-align: center;
  width: 80%;
  border-bottom: 1px solid #f5f5f5;
  margin: 0 auto;
  padding-top: 20px;
}
.apifmLogin .s-b .s-l-b image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.apifmLogin .s-b .s-l-b text {
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  color: #333;
}
.apifmLogin .s-b .s-t-b {
  margin-top: 20rpx;
  margin-bottom: 40rpx;
  text-align: center;
}
.apifmLogin .s-b .s-t-b .s-t-n {
  font-size: 30rpx;
  color: #333;
  width: 80%;
  margin: 0 auto;
}
.apifmLogin .s-b .s-t-b .s-t-i {
  width: 80%;
  margin: 0 auto;
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}
.apifmLogin .s-b .s-t-b .s-t-i text {
  margin-right: 10rpx;
  font-size: 26rpx;
}
.apifmLogin .s-b button::after {
  border-radius: 4rpx;
  border: 0;
}
.apifmLogin .s-b .l {
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #04be01;
  color: #fff;
}
.apifmLogin .s-b .c {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  width: 80%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 30rpx;
  background-color: #ccc;
  color: #333;
}
.section {
  background: #fff;
  margin-top: 10rpx;
}
.section-header {
  padding: 20rpx 15px;
  width: 100%;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-header .header-l {
  display: flex;
  align-items: center;
}
.section-header .header-l .top-pic {
  width: 160rpx;
  height: 160rpx;
  border-radius: 100%;
}
.section-header .header-l .info {
  margin-left: 20rpx;
  line-height: 50rpx;
}
.section-header .header-l .info-name {
  font-size: 36rpx;
}
.section-header .header-l .info-loc {
  color: #06ad56;
}
.section-header .header-r {
  padding-right: 20rpx;
}
.section-header .header-r image {
  width: 50rpx;
  height: 50rpx;
}
.section-order .order-title {
  padding: 20rpx 15rpx;
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: 28rpx;
}
.section-order .order-title .title {
  font-size: 32rpx;
  color: #333;
}
.section-order .order-title .btn-view {
  display: flex;
  align-items: center;
}
.section-order .order-title .btn-view .weui-icon {
  color: 28rpx;
}
.section-order .order-menu {
  display: flex;
  width: 100%;
  align-items: center;
}
.section-order .order-menu .order-menu-item {
  padding: 20rpx 0;
  width: 25%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-order .order-menu .order-menu-item image {
  width: 50rpx;
  height: 50rpx;
  margin-bottom: 10rpx;
}
.section-order .order-menu .order-menu-item text {
  font-size: 28rpx;
  color: #666;
}
/* flex重新构建菜单 */
.com-menu-item {
  width: 100%;
  height: 100rpx;
  padding: 0 15rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.com-menu-item.line {
  border-bottom: solid 1px #eeeeee;
}
.com-menu-item .label {
  font-size: 34rpx;
  color: 28rpx;
  line-height: 100rpx;
}
.com-menu-item .r-txt {
  font-size: 32rpx;
  color: #999;
  line-height: 100rpx;
}
.com-menu-item button {
  margin: 0;
}
