@import "./../common/mixin.less";
.list-cart {
  background-color: #fff;
  padding-left: 20rpx;
  padding-bottom: 100rpx;

  .item {
    display: flex;
    padding: 20rpx;
    padding-left: 0;
    border-bottom: solid 1px @border;
    .top-pic {
      width: 200rpx;
      height: 200rpx;
    }
    .cont {
      position: relative;
      flex: 1;
      .info {
        padding-left: 20rpx;
        .price {
          color: @error;
        }
        .btn-dele {
          position: absolute;
          right: 20rpx;
          top: 20rpx;
          width: 50rpx;
          height: 50rpx;
        }
      }
      .count-box {
        width: 164rpx;
        height: 48rpx;
        line-height: 48rpx;
        position: absolute;
        right: 30rpx;
        bottom: 0;
        display: flex;
        font-size: 24rpx;
        text-align: center;
        
        .btn-sub {
          width: 48rpx;
          height: 100%;
          border-left: 1rpx solid #ccc;
          border-bottom: 1rpx solid #ccc;
          border-top: 1rpx solid #ccc;
          border-bottom-left-radius: 6rpx;
          border-top-left-radius: 6rpx;
        }

        .btn-sub.disabled {
          background-color: #f5f5f9;
          border-left: 1rpx solid #eee;
          border-bottom: 1rpx solid #eee;
          border-top: 1rpx solid #eee;
          color: #ccc;
        }

        .btn-add {
          width: 48rpx;
          height: 100%;
          border-right: 1rpx solid #ccc;
          border-bottom: 1rpx solid #ccc;
          border-top: 1rpx solid #ccc;
          border-bottom-right-radius: 6rpx;
          border-top-right-radius: 6rpx;
        }

        .btn-add.disabled {
          background-color: #f5f5f9;
          border-right: 1rpx solid #eee;
          border-bottom: 1rpx solid #eee;
          border-top: 1rpx solid #eee;
          color: #ccc;
        }

        input {
          width: 68rpx;
          height: 48rpx;
          min-height: 48rpx;
          text-align: center;
          font-size: 24rpx;
          border: 1rpx solid #ccc;
        }
      }
    }
  }
}

.jiesuan-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  background-color: #fff;
  z-index: 999;

  .to-pay-btn {
    width: 240rpx;
    text-align: center;
    line-height: 100rpx;
    background-color: #e64340;
    font-size: 32rpx;
    color: #fff;
  }
  
  .to-pay-btn.no-select {
    background-color: #ccc;
  }
  
   .left-price {
    display: flex;
    width: 510rpx;
    justify-content: space-between;
    line-height: 100rpx;
    padding: 0 30rpx 0 32rpx;
    font-size: 28rpx;
    box-sizing: border-box;
  }
  .total {
    color: #e64340;
  }
}

